body { 
    display: grid;

    width: 100vw;
    min-height: 100vh;

    grid-template-columns: 1% 1fr 2fr 1%;
    grid-template-rows: 1fr 0.6fr 6fr 1fr;
    grid-template-areas: 
    ". header header ."
    ". nav nav ."
    ". sidebar main ."
    ". footer footer.";
}

/*---------------------------------------------------------*/
/*                     Header contents                     */
/*---------------------------------------------------------*/

header {
    grid-area: header;
    background-color: grey;
}

/*---------------------------------------------------------*/
/*                     Navbar contents                     */
/*---------------------------------------------------------*/

.nav {
    grid-area: nav;
    background-color: beige;
    
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.nav button {
    width: 25%;
    height: 100%;

    border: none; 
    border-radius: 0;

    font-size: 15px; 
    font-weight: bold;

    cursor: pointer;
    transition: all 0.3s ease; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav button:hover,
.nav button:focus {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.05); 
    z-index: 100; /* Makes sure the buttons don't overlap */
}

.nav button:active {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); 
    transform: scale(0.98); 
}
/*---------------------------------------------------------*/
/*                     Footer contents                     */
/*---------------------------------------------------------*/

footer {
    grid-area: footer;
    background-color: antiquewhite;
}

/*---------------------------------------------------------*/
/*                      Grid Contents                      */
/*---------------------------------------------------------*/

main {
    grid-area: main;
    background-color: white;
}

aside {
    grid-area: sidebar;
    background-color: grey;
}

